<!DOCTYPE html>
<!--This is the html file for my etch-a-sketch project-->
<html>
<head>
    <title>Etch-a-Sketch</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
</head>


<body>
<!--Code goes here-->
    <div style = "grid-area: header">
        <button id="reset" class="selections">Reset</button>
        <button id="random" class="seopenlections">Random</button>
        <button id="black" class="selections">Black</button>
        <button id="shade" class="selections">Shade</button>
    </div>
    

    <div class="footer" style = "grid-area: footer">The Footer</div>
    <div class = "left" style = "grid-area: left"></div>
    <div class = "right" style = "grid-area: right"></div>
    <div class = "middle" id = "container" style="grid-area: middle"></div>
</body>
<!-- JS source-->
<script type="text/javascript" src="sketch.js"></script>
</html>